spring.datasource.url = jdbc:mysql://localhost:3306/?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = root

# url for the web search source for video game data
game.db.rawg.url=https://api.rawg.io/api/games?key=<YOUR API KEY HERE>&search=