spring.datasource.url = jdbc:mysql://localhost:3306/gamedb?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = pass
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# url for the web search source for video game data on rawg.io
game.db.rawg.url=https://api.rawg.io/api/games?key=<YOUR API KEY HERE>&search=

# email used to send the contact us data from
primary_contact_email=<email address>

# currently configured for gmail, change if you use a different provider
# if you are using gmail, you need to configure an app password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email address>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
