spring.datasource.url = jdbc:mysql://localhost:3306/gamedb?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# url for the web search source for video game data on rawg.io
game.db.rawg.url=https://api.rawg.io/api/games?key=<YOUR API KEY HERE>&search=